<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - jQuery example</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <html lang="en">

    <body>
        <div id="loadpage">
            <div class="logo-loadpage">
                <div class="mask"><span></span><span></span><span></span><span></span><span></span></div>
                <svg id="load-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 102.7">
                    <defs>
                        <style>
                            #load-svg .cls-1 {
                                fill: #215594;
                                stroke: #215594;
                            }

                            #load-svg .cls-2 {
                                fill: #e3312b;
                                stroke: #e3312b;
                            }

                            #load-svg .ani1 path {
                                -webkit-animation: draw ease-in-out forwards;
                                animation: draw ease-in-out forwards;
                                stroke: #EBBC38
                            }

                            #load-svg .ani1 {
                                -webkit-animation: fillopacity 3 ease-in-out forwards;
                                animation: fillopacity 3s ease-in-out forwards
                            }

                            @-webkit-keyframes draw {
                                100% {
                                    stroke-dashoffset: 0
                                }
                            }

                            @keyframes draw {
                                100% {
                                    stroke-dashoffset: 0
                                }
                            }

                            @-webkit-keyframes fillopacity {

                                0%,
                                70% {
                                    fill-opacity: 0;
                                    stroke-width: 0.5%
                                }

                                100% {
                                    fill-opacity: 1;
                                    stroke-width: 0
                                }
                            }

                            @keyframes fillopacity {

                                0%,
                                70% {
                                    fill-opacity: 0;
                                    stroke-width: 0.5%
                                }

                                100% {
                                    fill-opacity: 1;
                                    stroke-width: 0
                                }
                            }

                            .st0 {
                                fill: #ECBC38;
                            }


                            #load-svg .ani2 path {
                                -webkit-animation: draw ease-in-out forwards;
                                animation: draw ease-in-out forwards;
                                stroke: #943B36
                            }

                            #load-svg {
                                -webkit-animation: fillopacity 3 ease-in-out forwards;
                                animation: fillopacity 3s ease-in-out forwards
                            }

                            @-webkit-keyframes draw {
                                100% {
                                    stroke-dashoffset: 0
                                }
                            }

                            @keyframes draw {
                                100% {
                                    stroke-dashoffset: 0
                                }
                            }

                            @-webkit-keyframes fillopacity {

                                0%,
                                70% {
                                    fill-opacity: 0;
                                    stroke-width: 0.5%
                                }

                                100% {
                                    fill-opacity: 1;
                                    stroke-width: 0
                                }
                            }

                            @keyframes fillopacity {

                                0%,
                                70% {
                                    fill-opacity: 0;
                                    stroke-width: 0.5%
                                }

                                100% {
                                    fill-opacity: 1;
                                    stroke-width: 0
                                }
                            }

                            .st1 {
                                fill: #943B37;
                            }
                        </style>
                    </defs>
                    <title>QTM GROUP</title>


                    <g class="ani1">
                        <g>
                            <g>
                                <path class="st0 ani1" d="M36.8-0.3h8.1c5.9,0.7,11.8,2.5,16.9,5.6c4.5,2.8,8.6,6.2,11.7,10.5c8.1,10.6,10.5,25.3,6.1,37.9
                    c-3.9,11.7-13.4,21.3-25,25.4c-5.4,2-11.2,2.6-16.9,2.3c-11.9-0.8-23.2-7.3-30.1-17C3.3,58.6,0.9,51.7,0,44.6v-8.1
                    c0.8-6,2.5-12,5.8-17.2C9.1,13.9,13.6,9.2,19,5.9C24.4,2.4,30.5,0.5,36.8-0.3z M40.2,6.7c-4.8,0.2-9.6,1.1-13.9,3.4
                    c4.3,0.6,8.6,1.6,12.6,3.3c-2,1.2-4,2.3-5.8,3.7c-0.5,0.3-1.1,1-1.8,0.8c-4.6-1.1-9.4-1.9-14.1-1.6c-2.6,2.3-4.5,5.2-6.3,8.1
                    c8.7-0.2,18,1.1,25.2,6.4c1.9,1.3,3.4,3.1,4.8,4.9c1.8-2.4,4-4.6,6.5-6.2c1.4,1.8,2.5,3.8,3.4,5.9c-1.7,1.2-3.2,2.7-4.5,4.4
                    c-1.5,2.4-2.2,5.3-2.1,8.2c0,8.9,0,17.9,0,26.8c3.5-0.3,7-1.3,10.3-2.7c0-7.8,0-15.7,0-23.6c0-6.1-1.1-12.4-4.4-17.6
                    c-1.9-3.3-4.9-5.9-7.8-8.3c2.3-1.2,4.6-2.4,7.2-3c2.4,2.1,4.5,4.6,6.2,7.2c3.6,5.7,5.3,12.5,5.5,19.2c0.2,7.3-0.1,14.6,0.1,21.9
                    c9-6.7,14.5-18.2,13.6-29.4c-0.2-2.5-0.4-5.1-1.4-7.5c-4.5-0.6-9.1,0-13.6,0.7c-1-2.1-2-4.2-3.2-6.2c4.6-1.2,9.3-1.7,14.1-1.4
                    c-1.8-2.9-3.7-5.9-6.4-8.1c-6.5-0.1-13.1,0.9-19.2,3.4c-4.3,1.7-8.1,4.5-11.3,7.9c-2.1-0.9-4.2-2-6.4-2.6
                    c1.7-2.7,4.3-4.9,6.8-6.9c6.1-4.6,13.6-7,21.1-8C50.7,7.7,45.4,6.6,40.2,6.7L40.2,6.7L40.2,6.7z M8,31.2
                    c-1.2,2.8-1.4,5.9-1.6,8.9c0,5.3,1.1,10.8,3.5,15.6c2.4,4.9,6,9.2,10.3,12.5c0-7.2,0-14.4,0-21.6c0.1-4.4,0.8-8.8,2.2-13
                    c2.2,0.5,4.3,1.3,6.4,2.3c-0.9,3.4-1.9,6.9-1.8,10.5c0,8.6,0,17.2,0,25.7c3.3,1.4,6.7,2.4,10.3,2.7c0-8.3,0-16.6,0-24.9
                    c0-2.9,0-6-1.4-8.7c-1.7-3.8-5.3-6.3-9.1-7.8C20.9,31.2,14.3,30.6,8,31.2L8,31.2L8,31.2z"
                                    style="stroke-dasharray: 903.647; stroke-dashoffset: 903.647; animation-delay: 0s; animation-duration: 1.47s;">
                                </path>
                            </g>
                        </g>
                    </g>

                    <g class="ani2">
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M1.5,92.5c1.2-1,2.9-0.6,4.3-0.7c1.6-0.2,2.9,1,3.4,2.4c0.8,2.4-0.9,5.1,0.5,7.4c-0.3,0.4-0.6,0.7-0.9,1.1
                        H8.4c-1.8-1.4-4.2,0.1-6.2-0.8c-1.1-0.4-1.8-1.4-2.2-2.4v-5.1C0.3,93.6,0.8,92.9,1.5,92.5L1.5,92.5z M2.8,94
                        c-1.1,1.5-0.6,3.5-0.5,5.2c0.5,1.3,2.2,1,3.3,1.2c-0.4-0.5-0.8-1-1.1-1.5c0.5-0.5,1-0.9,1.4-1.4c0.4,0.3,0.8,0.7,1.2,1.1
                        c-0.1-1.7,0.2-3.5-0.9-4.9C5.1,93.8,3.9,93.7,2.8,94L2.8,94L2.8,94z"
                                        style="stroke-dasharray: 58.6646; stroke-dashoffset: 58.6646; animation-delay: 0s; animation-duration: 0.777242s;">
                                    </path>
                                    <path class="st1"
                                        d="M10.7,91.8h2.2c0,2.4-0.1,4.9,0,7.3c0.1,1,1.3,1.3,2.1,1.2c0.7,0,1.9-0.2,2.1-1.1c0.2-2.5,0.1-5,0.1-7.4
                        h2.2c0,2.7,0.1,5.3-0.1,8c-0.4,1.8-2.4,2.6-4,2.5c-1.8,0.2-4-0.6-4.5-2.6C10.6,97.1,10.7,94.5,10.7,91.8L10.7,91.8L10.7,91.8z"
                                        style="stroke-dasharray: 51.0413; stroke-dashoffset: 51.0413; animation-delay: 0.0294118s; animation-duration: 0.76703s;">
                                    </path>
                                    <path class="st1"
                                        d="M24.2,91.7c0.6,0.2,1.5,0.1,2,0.7c0.4,0.4,0.5,1,0.7,1.5c1,2.8,2.1,5.5,3.2,8.3c-0.8,0-1.6,0-2.3,0
                        c-0.3-0.8-0.6-1.6-0.9-2.3c-1.2,0-2.4,0-3.5,0c-0.3,0.8-0.6,1.6-1,2.4c-0.6,0-1.7,0-2.3,0C21.4,98.6,22.8,95.1,24.2,91.7
                        L24.2,91.7L24.2,91.7z M25.1,94.9c-0.4,1-0.8,2-1.1,3c0.8,0,1.6,0,2.4,0C26,96.9,25.6,95.9,25.1,94.9L25.1,94.9z"
                                        style="stroke-dasharray: 46.1355; stroke-dashoffset: 46.1355; animation-delay: 0.0588235s; animation-duration: 0.768943s;">
                                    </path>
                                    <path class="st1" d="M30.7,91.8h2.2c0,2.8,0,5.6,0,8.3c1.8,0,3.7,0,5.5,0v2c-2,0-4.1,0.1-6.2,0c-0.6,0-1.4-0.4-1.5-1.1
                        C30.6,98,30.8,94.9,30.7,91.8L30.7,91.8L30.7,91.8z"
                                        style="stroke-dasharray: 35.4149; stroke-dashoffset: 35.4149; animation-delay: 0.0882353s; animation-duration: 0.81143s;">
                                    </path>
                                    <path class="st1"
                                        d="M39.5,91.8h2.2c0,3.4,0,6.9,0,10.3h-2.2C39.5,98.7,39.5,95.2,39.5,91.8z"
                                        style="stroke-dasharray: 25; stroke-dashoffset: 25; animation-delay: 0.117647s; animation-duration: 0.955469s;">
                                    </path>
                                    <path class="st1"
                                        d="M42.6,91.8c3.6,0,7.2,0,10.8,0c0.8,1.4,1.5,2.8,2.5,4c0.8-1.3,1.6-2.7,2.4-4c0.8,0,1.6,0,2.4,0
                        c-1.1,2.2-2.5,4.1-3.7,6.3c-0.3,1.3-0.2,2.7-0.3,4h-2.1c0-1.3,0-2.6-0.2-3.9c-0.8-2.1-2.3-3.9-3.4-5.9c0,0.4-0.1,1.1-0.1,1.4
                        c-1,0-2.1,0-3.1,0c0,2.8,0,5.5,0,8.3h-2.2c0-2.8,0-5.6,0-8.3c-1.1,0-2.1,0-3.2,0L42.6,91.8L42.6,91.8L42.6,91.8z"
                                        style="stroke-dasharray: 75.1586; stroke-dashoffset: 75.1586; animation-delay: 0.147059s; animation-duration: 0.833042s;">
                                    </path>
                                    <path class="st1" d="M72.6,91.8c2.8,0,5.7,0,8.5,0v2c-1.1,0-2.1,0-3.2,0c0,2.8,0,5.5,0,8.3h-2.2c0-2.8,0-5.6,0-8.3
                        c-1.1,0-2.1,0-3.2,0L72.6,91.8L72.6,91.8L72.6,91.8z"
                                        style="stroke-dasharray: 37.7025; stroke-dashoffset: 37.7025; animation-delay: 0.176471s; animation-duration: 0.796392s;">
                                    </path>
                                    <path class="st1" d="M82.1,91.8c2,0,4.1-0.1,6.1,0.1c0.9,0.2,1.9,0.8,2.2,1.8c0.1,0.8,0.3,1.8,0,2.6c-0.3,0.5-0.8,0.9-1.1,1.4
                        c0.7,1.4,1.2,2.9,1.7,4.4c-0.6,0-1.7,0-2.2,0c-0.5-1.2-0.8-2.5-1.5-3.6c-0.9,0-1.9,0-2.8,0c0,1.2,0,2.4,0,3.6h-2.2
                        C82.1,98.7,82.1,95.2,82.1,91.8L82.1,91.8z M84.3,93.7c0,0.9,0,1.9,0,2.9c1.3,0,2.5-0.1,3.8-0.2c0.1-0.8,0.2-1.6,0.3-2.3
                        C87,93.7,85.6,93.8,84.3,93.7L84.3,93.7L84.3,93.7z"
                                        style="stroke-dasharray: 56.3783; stroke-dashoffset: 56.3783; animation-delay: 0.205882s; animation-duration: 0.772801s;">
                                    </path>
                                    <path class="st1"
                                        d="M91.6,91.8h2.2c0,2.1-0.1,4.1,0,6.2c0.2,0.8,0.2,2,1.1,2.2c1.1,0.3,2.9,0.4,3.3-1c0.3-2.4,0.1-4.9,0.1-7.4
                        h2.2c0,2.7,0.1,5.3-0.1,8c-0.3,1.5-1.9,2.4-3.3,2.4c-2,0.3-4.8-0.2-5.2-2.6C91.4,97.1,91.7,94.4,91.6,91.8L91.6,91.8z"
                                        style="stroke-dasharray: 51.1347; stroke-dashoffset: 51.1347; animation-delay: 0.235294s; animation-duration: 0.767068s;">
                                    </path>
                                    <path class="st1"
                                        d="M101.9,94.2c0-1.5,1.6-2.5,3-2.4c1.4,0,3-0.3,4.2,0.6c0.8,0.6,1,1.7,1.3,2.7c-0.5-0.1-1.5-0.2-2-0.2
                        c-0.4-0.3-0.7-0.7-1-1c-0.7,0-2.2-0.1-2.9-0.1c-0.1,0.6-0.3,1.1-0.4,1.7c2.1,0.6,4.6,0.5,6.3,2.1c0,1-0.1,2-0.2,3.1
                        c-0.4,1-1.5,1.5-2.6,1.6c-1.3,0.2-2.7,0.2-4-0.3c-1.3-0.4-1.6-2-1.9-3.2c0.6,0,1.6,0,2.2,0.1c0.4,0.8,1,1.8,2.2,1.5
                        c1,0.3,2.7-0.4,2.2-1.8c-1.7-1-4-0.5-5.6-1.7C101.7,96.2,101.9,95,101.9,94.2L101.9,94.2L101.9,94.2z"
                                        style="stroke-dasharray: 58.2592; stroke-dashoffset: 58.2592; animation-delay: 0.264706s; animation-duration: 0.776379s;">
                                    </path>
                                    <path class="st1" d="M110.8,91.8c2.8,0,5.7,0,8.5,0v2c-1.1,0-2.1,0-3.2,0c0,2.8,0,5.5,0,8.3H114c0-2.8,0-5.6,0-8.3
                        c-1.1,0-2.1,0-3.2,0V91.8L110.8,91.8L110.8,91.8z"
                                        style="stroke-dasharray: 37.6; stroke-dashoffset: 37.6; animation-delay: 0.294118s; animation-duration: 0.796981s;">
                                    </path>
                                    <path class="st1" d="M134.2,91.7c0.7,0.3,2-0.2,2.3,0.7c1,1.7,1.9,3.5,2.9,5.2c1.1-1.8,1.9-3.9,3.2-5.7c0.5-0.1,1.4-0.2,1.9-0.2
                        c0,3.5,0,7,0,10.4h-2.2c0-1.9,0-3.9,0-5.8c-1,1.5-1.5,3.7-3.4,4.2c-0.8-1.5-1.6-3-2.5-4.4c0,2,0,4-0.1,6h-2.2
                        C134.2,98.7,134.2,95.2,134.2,91.7L134.2,91.7L134.2,91.7z"
                                        style="stroke-dasharray: 64.594; stroke-dashoffset: 64.594; animation-delay: 0.323529s; animation-duration: 0.793107s;">
                                    </path>
                                    <path class="st1" d="M148.6,91.9c1.9-0.1,4.2-0.6,5.6,0.9c1.2,1.2,1,3.1,1.1,4.7c0.1,1.3-0.2,2.7-1.2,3.6
                        c-1.2,1.2-3,1.1-4.6,1.1c-1.1-0.2-2.4-0.5-3-1.5c-1-1.4-0.5-3.3-0.6-5C145.7,94.1,146.8,92.2,148.6,91.9L148.6,91.9z
                         M148.8,94.1c-1,0.7-0.6,2.1-0.7,3.1c0.1,1-0.1,2.3,0.9,2.9c1.3,0.6,3.4,0.5,3.9-1.1c0.4-1.8,0.4-3.8-0.8-5.3
                        C151,93.8,149.8,93.6,148.8,94.1L148.8,94.1L148.8,94.1z"
                                        style="stroke-dasharray: 53.2933; stroke-dashoffset: 53.2933; animation-delay: 0.352941s; animation-duration: 0.768601s;">
                                    </path>
                                    <path class="st1"
                                        d="M156.4,91.8c1.9,0,3.8-0.1,5.7,0.1c1.8,0.1,3.4,1.7,3.2,3.5c0,1.9,0.5,4.2-0.9,5.8
                        c-1.6,1.3-3.9,0.9-5.8,0.9c-0.8,0.1-1.9-0.2-2.1-1.1C156.2,97.9,156.4,94.9,156.4,91.8L156.4,91.8z M158.6,93.7v6.4
                        c1.2,0,2.4,0,3.6-0.2c1.1-0.5,0.9-2,1-3c-0.1-0.9,0.1-2.2-0.8-2.8C161.3,93.4,159.8,93.9,158.6,93.7L158.6,93.7L158.6,93.7z"
                                        style="stroke-dasharray: 55.0623; stroke-dashoffset: 55.0623; animation-delay: 0.382353s; animation-duration: 0.770741s;">
                                    </path>
                                    <path class="st1"
                                        d="M166.5,91.8h7.9v2c-1.9,0-3.8,0-5.8,0V96c1.8,0,3.6,0,5.4,0c0,0.6,0,1.2,0,1.8c-1.8,0-3.6,0-5.4,0v2.4
                        c1.9,0,3.8,0,5.8,0v2c-2.3,0-4.6,0.1-6.9-0.1c-0.5-0.1-0.9-0.5-1-1C166.4,98,166.6,94.9,166.5,91.8L166.5,91.8L166.5,91.8z"
                                        style="stroke-dasharray: 58.4024; stroke-dashoffset: 58.4024; animation-delay: 0.411765s; animation-duration: 0.77668s;">
                                    </path>
                                    <path class="st1" d="M175.6,91.8c2,0,4.1-0.1,6.1,0.1c1.2,0.1,2.5,1.2,2.3,2.5c-0.1,0.7,0.3,1.7-0.2,2.3c-0.3,0.4-0.6,0.7-1,1
                        c0.7,1.4,1.3,2.9,1.7,4.4h-2.3c-0.4-1.2-0.8-2.5-1.4-3.6c-0.9,0-1.9,0-2.8,0c0,1.2,0,2.4,0,3.6h-2.2
                        C175.6,98.7,175.6,95.2,175.6,91.8L175.6,91.8L175.6,91.8z M177.8,93.8c0,0.9,0,1.9,0,2.9c1.4-0.1,2.7-0.1,4.1-0.3
                        c-0.4-0.7,0.2-1.9-0.6-2.4C180.2,93.6,179,93.8,177.8,93.8L177.8,93.8L177.8,93.8z"
                                        style="stroke-dasharray: 56.5673; stroke-dashoffset: 56.5673; animation-delay: 0.441176s; animation-duration: 0.773127s;">
                                    </path>
                                    <path class="st1" d="M185.4,91.7c0.6,0.3,1.7-0.1,2.2,0.5c1.5,1.9,2.8,4.1,4.3,6c0.1-2.1,0.1-4.3,0.1-6.4h2.2
                        c0,3.5,0,6.9,0,10.4c-0.5-0.1-1.4-0.2-1.9-0.2c-1.8-1.9-3-4.2-4.6-6.3c-0.1,2.1-0.1,4.3-0.1,6.4h-2.2
                        C185.4,98.7,185.4,95.2,185.4,91.7L185.4,91.7L185.4,91.7z"
                                        style="stroke-dasharray: 57.4213; stroke-dashoffset: 57.4213; animation-delay: 0.470588s; animation-duration: 0.774697s;">
                                    </path>
                                    <path class="st1"
                                        d="M195.9,91.8h2.2c0,3.4,0,6.9,0,10.3h-2.2C195.9,98.7,195.9,95.2,195.9,91.8z"
                                        style="stroke-dasharray: 25; stroke-dashoffset: 25; animation-delay: 0.5s; animation-duration: 0.955469s;">
                                    </path>
                                    <path class="st1" d="M199.4,91.8c2.7,0,5.4,0,8.2,0c-1,3.2-3.6,5.4-5.2,8.2c1.6,0,3.2,0,4.8,0v2c-2.8,0-5.5,0-8.3,0
                        c1.1-3.1,3.6-5.4,5.3-8.3c-1.6,0-3.2,0-4.8,0V91.8L199.4,91.8L199.4,91.8z"
                                        style="stroke-dasharray: 49.6332; stroke-dashoffset: 49.6332; animation-delay: 0.529412s; animation-duration: 0.766776s;">
                                    </path>
                                    <path class="st1" d="M211.6,91.8c0.6,0.1,1.3,0.2,2,0.2c1.4,3.3,2.7,6.7,4,10.1h-2.4c-0.3-0.8-0.6-1.6-0.9-2.3
                        c-1.2,0-2.4,0-3.5,0c-0.3,0.8-0.6,1.6-0.9,2.3c-0.8,0-1.6,0-2.3,0C208.8,98.6,210.2,95.2,211.6,91.8L211.6,91.8L211.6,91.8z
                         M212.4,95.1c-0.5,0.9-0.8,1.9-1.1,2.9h2.4c-0.4-1-0.6-2-1.1-2.9H212.4L212.4,95.1z"
                                        style="stroke-dasharray: 45.8812; stroke-dashoffset: 45.8812; animation-delay: 0.558824s; animation-duration: 0.769274s;">
                                    </path>
                                    <path class="st1" d="M217.5,91.8c2.8,0,5.7,0,8.5,0v2c-1.1,0-2.1,0-3.2,0c0,2.8,0,5.5,0,8.3h-2.2c0-2.8,0-5.6,0-8.3
                        c-1.1,0-2.1,0-3.2,0L217.5,91.8L217.5,91.8L217.5,91.8z"
                                        style="stroke-dasharray: 37.7025; stroke-dashoffset: 37.7025; animation-delay: 0.588235s; animation-duration: 0.796392s;">
                                    </path>
                                    <path class="st1"
                                        d="M227,91.8h2.2c0,3.4,0,6.9,0,10.3H227C227,98.7,227,95.2,227,91.8z"
                                        style="stroke-dasharray: 25; stroke-dashoffset: 25; animation-delay: 0.617647s; animation-duration: 0.955469s;">
                                    </path>
                                    <path class="st1" d="M233.4,91.9c1.8-0.1,3.9-0.5,5.4,0.7c1.6,1.3,1.2,3.7,1.2,5.5c0.1,1.6-0.8,3.4-2.5,3.9
                        c-2.1,0.5-4.8,0.6-6.2-1.3c-1-1.6-0.7-3.6-0.7-5.3C230.7,93.8,231.7,92.2,233.4,91.9L233.4,91.9L233.4,91.9z M233.9,93.9
                        c-0.8,0.2-1,1.2-1.1,1.9c-0.1,1.3-0.2,2.6,0.5,3.8c0.7,1,2.1,0.8,3.2,0.7c1.2-0.4,1.7-1.9,1.5-3.1c0.1-1.3-0.2-2.5-0.9-3.5
                        C235.9,93.7,234.9,93.8,233.9,93.9L233.9,93.9L233.9,93.9z"
                                        style="stroke-dasharray: 53.7068; stroke-dashoffset: 53.7068; animation-delay: 0.647059s; animation-duration: 0.769034s;">
                                    </path>
                                    <path class="st1" d="M241.3,91.5c0.8,0.3,1.9,0.2,2.5,0.9c1.5,1.9,2.7,4,4.2,5.9c0-2.2,0-4.4,0.1-6.6c0.7,0,1.3,0,2,0v10.5
                        c-0.8-0.2-1.9-0.1-2.4-0.9c-1.4-1.9-2.7-3.9-4.1-5.9c0,2.2,0,4.4,0,6.6h-2.2C241.3,98.6,241.2,95.1,241.3,91.5L241.3,91.5
                        L241.3,91.5z"
                                        style="stroke-dasharray: 58.1849; stroke-dashoffset: 58.1849; animation-delay: 0.676471s; animation-duration: 0.776224s;">
                                    </path>
                                    <path class="st1" d="M64,97.4c1.7,0,3.3,0,5,0v2c-1.7,0-3.3,0-5,0V97.4z"
                                        style="stroke-dasharray: 14; stroke-dashoffset: 14; animation-delay: 0.705882s; animation-duration: 1.47s;">
                                    </path>
                                    <path class="st1"
                                        d="M123.9,97.4c1.7,0,3.3,0,5,0v2c-1.7,0-3.3,0-5,0C123.9,99.3,123.9,97.4,123.9,97.4z"
                                        style="stroke-dasharray: 14; stroke-dashoffset: 14; animation-delay: 0.735294s; animation-duration: 1.47s;">
                                    </path>
                                    <path class="st1"
                                        d="M115.5,0h19c4.1,0.8,8,2.9,10.4,6.4c2.5,3.1,3.3,7.2,3.2,11.1c-0.1,4.5,0.5,9.3-1.2,13.6
                        c-1.2,2.6-2.9,5.2-5.3,6.8c-0.3,0.2-0.7,0.2-0.9,0c-2.6-1.9-5.1-3.9-7.5-6.1c2.6-0.8,5.1-2.7,5.5-5.5c0.2-3.7,0.2-7.4,0-11.1
                        c-0.2-3.3-3.4-6-6.6-5.9c-4.9-0.1-9.9-0.2-14.8,0.1c-3.1,0.2-5.7,3-6,6c-0.2,2.8-0.1,5.5-0.1,8.3c0.1,1.8,0.1,3.8,1.3,5.3
                        c1.2,1.4,2.8,2.6,4.7,2.8c4,0.3,8.1-0.2,12.2,0.2c1.7,0.4,2.9,1.7,4.2,2.7c4.6,3.8,9.4,7.5,14,11.4c-3.7,0-7.3,0.1-11,0.1
                        c-0.9-0.1-2,0.1-2.8-0.5c-1.9-1.3-3.5-2.9-5.4-4.1c-0.8-0.5-1.8-0.2-2.7-0.3c-4.3-0.1-8.8,0.5-13-0.9c-3.5-1.2-6.5-3.7-8.4-6.8
                        c-1.8-2.9-2.5-6.3-2.4-9.7c0.1-4.4-0.4-9,1-13.3c1-2.4,2.4-4.7,4.4-6.3C109.6,1.9,112.5,0.7,115.5,0L115.5,0L115.5,0z"
                                        style="stroke-dasharray: 272.444; stroke-dashoffset: 272.444; animation-delay: 0.764706s; animation-duration: 2.16999s;">
                                    </path>
                                    <path class="st1" d="M153,0h43.5v9.1c-5.5,0-11,0-16.4,0c0,10.6,0,21.1,0,31.7h-9.3c0-10.6,0-21.1,0-31.7
                        C166,9,161.2,9.3,156.4,9c-1.1-0.1-1.9-1-2.1-2C153.6,4.7,153.5,2.3,153,0L153,0L153,0z"
                                        style="stroke-dasharray: 166.335; stroke-dashoffset: 166.335; animation-delay: 0.794118s; animation-duration: 1.39675s;">
                                    </path>
                                    <path class="st1"
                                        d="M207,0h2.9c1.2,0.7,2.2,1.7,2.9,2.9c4.7,8.3,9.5,16.6,14.2,24.9c4.3-7.7,8.9-15.3,13.2-23
                        c1-1.8,2-3.8,3.8-4.8h3.1c1.2,0.6,2.2,1.6,2.8,2.8v38h-9.1c0-6.6,0.1-13.1-0.1-19.7c-3.1,5.5-6.1,11.1-9.2,16.6
                        c-0.6,0.9-1.1,1.9-2,2.5c-1.1,0.9-2.7,0.6-4,0.5c-1.7-0.4-2.5-2.3-3.4-3.6c-2.9-5.3-5.9-10.7-8.8-16c-0.1,6.6,0,13.1,0,19.7
                        c-3.1,0-6.2,0-9.3,0c0-11.5,0-23,0-34.5c0.1-1.3-0.1-2.7,0.4-4C204.8,1.2,206,0.5,207,0L207,0L207,0z"
                                        style="stroke-dasharray: 263.157; stroke-dashoffset: 263.157; animation-delay: 0.823529s; animation-duration: 2.10087s;">
                                    </path>
                                    <path class="st1" d="M101.9,66.4c-0.2-5.3,4.4-10.1,9.7-10.3c3.9-0.5,8,1.2,10.2,4.4c-1.4,0.7-2.8,1.4-4.2,2.1
                        c-2.4-2.5-7-2.8-9.3,0c-2.2,2.4-1.5,6.6,1.2,8.3c1.4,1.2,3.3,1.1,5,0.9c1.1-0.2,2.1-0.9,3.1-1.5c0-0.6,0-1.2,0-1.8
                        c-2.1,0-4.1,0-6.1,0c0-1.3,0-2.5,0-3.8c3.5,0,7,0,10.5,0c0,2.4,0.1,4.8,0,7.1c-0.3,1-1.2,1.7-2,2.3c-3.2,2.4-7.7,3-11.4,1.6
                        C104.6,74.4,101.8,70.5,101.9,66.4L101.9,66.4L101.9,66.4z"
                                        style="stroke-dasharray: 117.228; stroke-dashoffset: 117.228; animation-delay: 0.852941s; animation-duration: 1.06626s;">
                                    </path>
                                    <path class="st1"
                                        d="M136.4,56.1c3.7,0,7.4-0.1,11.1,0c3.1,0.5,5.5,3.3,5.6,6.4c0.6,2.9-1,5.7-3.3,7.5c1.3,2.3,2.7,4.4,4,6.7
                        c-2.1,0-4.1,0-6.2,0c-1.1-1.9-2-3.8-3-5.7c-1.1,0-2.2,0-3.3,0c0,1.9,0,3.8,0,5.8h-4.9C136.4,69.9,136.4,63,136.4,56.1
                        L136.4,56.1L136.4,56.1z M141.3,60.7v5.8c1.7,0,3.3,0.1,5-0.2c1.7-0.7,2.6-3,1.2-4.5C146,59.9,143.4,60.9,141.3,60.7z"
                                        style="stroke-dasharray: 106.892; stroke-dashoffset: 106.892; animation-delay: 0.882353s; animation-duration: 1.00232s;">
                                    </path>
                                    <path class="st1"
                                        d="M174.6,56.2c1.6-0.1,3.4-0.2,4.9,0.2c2.8,0.9,5.1,2.9,6.4,5.5c1.4,3.2,1.3,7.1-0.7,10
                        c-2.5,4-7.8,5.7-12.2,4.1c-3.9-1.5-7-5.5-6.6-9.9C166.1,61.5,169.9,57,174.6,56.2L174.6,56.2L174.6,56.2z M175.5,60.8
                        c-2.8,0.4-5.1,3.2-4.7,6c0.1,3,3,5.5,6,5.1c3.1,0,5.7-3.1,5.3-6.1C181.9,62.7,178.7,60.1,175.5,60.8L175.5,60.8L175.5,60.8z"
                                        style="stroke-dasharray: 100.265; stroke-dashoffset: 100.265; animation-delay: 0.911765s; animation-duration: 0.963029s;">
                                    </path>
                                    <path class="st1" d="M199.9,56.1c1.6,0,3.3,0,4.9,0c0,3.6-0.1,7.2,0.1,10.8c0.1,1.9,0.9,4.1,2.9,4.8c1.3,0.3,2.8,0.4,3.9-0.4
                        c1.7-1,2.3-3.1,2.4-4.9c0.1-3.4,0-6.9,0-10.3c1.6,0,3.3,0,4.9,0c0,4,0.1,7.9-0.1,11.9c-0.3,4.1-3.5,8-7.7,8.5
                        c-2,0.4-4,0.2-5.9-0.6c-2.9-1.2-4.8-4-5.3-7C199.5,64.7,199.9,60.4,199.9,56.1L199.9,56.1z"
                                        style="stroke-dasharray: 98.8574; stroke-dashoffset: 98.8574; animation-delay: 0.941176s; animation-duration: 0.954889s;">
                                    </path>
                                    <path class="st1" d="M233.3,56.1c3.6,0,7.1-0.2,10.7,0.1c3,0.1,5.2,2.8,6,5.5v4c-0.6,2.1-1.9,4.2-4,5.1c-2.4,1-5.1,0.8-7.7,0.8
                        c0,1.7,0,3.4,0,5.1h-4.9C233.3,69.9,233.3,63,233.3,56.1L233.3,56.1z M238.3,60.7v6.2c1.7,0,3.4,0.1,5-0.2
                        c2.3-0.8,2.5-4.7,0.2-5.7C241.9,60.3,240,60.8,238.3,60.7z"
                                        style="stroke-dasharray: 92.0282; stroke-dashoffset: 92.0282; animation-delay: 0.970588s; animation-duration: 0.916564s;">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </g>



                </svg>
            </div>
        </div>

    </body>

    </html>
    <!-- partial -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>